{
  "name": "telegram-translate-bot",
  "description": "Translate Bot Telegram",
  "repository": "https://github.com/Adiixyz/telegram-translate-bot",
  "logo": "https://telegra.ph/file/2758c1f4c852cd7d1f206.jpg"
}
